<?xml version="1.0" encoding="utf-8"?>

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_iv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_height"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/aside_padding_10"
    android:layout_marginTop="@dimen/aside_padding_10"
    />

